# smarthome

./: docker-compose.yaml
app/: pom.xml
app/src/main/java/com/mall/smarthome/: SmarthomeApplication.java
app/src/main/java/com/mall/smarthome/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
app/src/main/java/com/mall/smarthome/controller/: VisitorController.java
app/src/main/java/com/mall/smarthome/controller/dashboard/: CategoryManageController.java  UserManageController.java
app/src/main/java/com/mall/smarthome/controller/portal/: UserController.java
app/src/main/java/com/mall/smarthome/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
app/src/main/java/com/mall/smarthome/entity/: Visitor.java
app/src/main/java/com/mall/smarthome/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
app/src/main/java/com/mall/smarthome/repository/: VisitorRepository.java
app/src/main/java/com/mall/smarthome/service/: ICategoryService.java  IUserService.java
app/src/main/java/com/mall/smarthome/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/mall/smarthome/swagger2/: Swagger2Config.java
app/src/main/java/com/mall/smarthome/util/: MD5Util.java  PropertiesUtil.java
app/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  generatorConfig.xml  logback.xml
app/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
app/src/test/java/com/mall/smarthome/: SmarthomeApplicationTests.java
