spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.profiles.active=dev

mybatis.type-aliases-package=com.mall.smarthome.pojo
mybatis.mapper-locations=classpath*:mappers/*.xml

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,